# MVC_CSS_Changes

./: Goalvisor.sln  README.md
Goalvisor/: Goalvisor.csproj  Program.cs  Startup.cs  appsettings.json
Goalvisor.Common/: ScannerSuite3DES.cs
Goalvisor.Data/: ApplicationDbContext.cs  Goalvisor.Data.csproj
Goalvisor.Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Goalvisor.Models/: ApplicationUser.cs  EmailTemplate.cs  Goalvisor.Models.csproj  Log.cs  LogTypeEnums.cs  Package.cs  ReferralLink.cs  ReferralUser.cs  Subscription.cs
Goalvisor.Services/: Goalvisor.Services.csproj
Goalvisor.Services/Affiliate/: AffiliateService.cs  IAffiliateService.cs
Goalvisor.Services/Email/: EmailService.cs  IEmailService.cs
Goalvisor.Services/Roles/: IRolesService.cs  RolesService.cs
Goalvisor.Services/Subscriptions/: ISubscriptionsService.cs  SubscriptionsService.cs
Goalvisor.Services/Users/: IUserService.cs  UserService.cs
Goalvisor.ViewModels/: AddSubscriptionVM.cs  AssignRoleVM.cs  ChangePasswordVM.cs  PackageVM.cs  PaymentDetailsVM.cs  ReferralLinkVm.cs  RoleVM.cs  ServiceResult.cs  SubscriptionVM.cs  UserVM.cs  UserViewModal.cs
Goalvisor.ViewModels/Authentication/: LoginViewModel.cs  RegistrationModel.cs  ResetPassword.cs
Goalvisor.ViewModels/Core/: RunTimeElements.cs
Goalvisor.ViewModels/DataTables/Base/: Column.cs  DataTablesRequest.cs  DataTablesResponse.cs  Order.cs  Search.cs
Goalvisor/Controllers/: AccountController.cs  AdminController.cs  AffiliateController.cs  CheckoutController.cs  EmailController.cs  HomeController.cs  MyAccountController.cs  RolesController.cs  ScannerController.cs  SubscriptionsController.cs  UsersController.cs
Goalvisor/Helper/: PathHelper.cs  StripeUtil.cs
Goalvisor/Models/: ErrorViewModel.cs
Goalvisor/Policies/: ActiveSubscriptionPolicy.cs
Goalvisor/Properties/: launchSettings.json
Goalvisor/Views/: _ViewImports.cshtml
Goalvisor/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  GenerateResetToken.cshtml  Join.cshtml  Lockout.cshtml  Login.cshtml  MailSent.cshtml  Register.cshtml  ResetPassword.cshtml
Goalvisor/Views/Admin/: Affiliates.cshtml  Index.cshtml  MyAccount.cshtml  Packages.cshtml  Scanner.cshtml  Subscriptions.cshtml
Goalvisor/Views/Affiliate/: Edit.cshtml  GenerateLink.cshtml  Index.cshtml  List.cshtml  MyReferralLinks.cshtml  ReferralDetails.cshtml
Goalvisor/Views/Checkout/: Checkout.cshtml  SelectPackage.cshtml
Goalvisor/Views/Email/: Edit.cshtml  List.cshtml  Template.cshtml
Goalvisor/Views/Home/: Index.cshtml
Goalvisor/Views/MyAccount/: Index.cshtml  UpdateInfo.cshtml  UpdateReferralId.cshtml
Goalvisor/Views/Roles/: AddOrUpdate.cshtml  Index.cshtml
Goalvisor/Views/Scanner/: Index.cshtml
Goalvisor/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _NavMenu.cshtml  _NavMenuAdmin.cshtml
Goalvisor/Views/Subscriptions/: Edit.cshtml  MySubscriptions.cshtml
Goalvisor/Views/Users/: AddOrUpdate.cshtml  AddSubscription.cshtml  AssignRoles.cshtml  Index.cshtml
Goalvisor/wwwroot/: emailtemplate.html  resetpasswordtemplate.html  template.html
Goalvisor/wwwroot/css/: customStyle.css  referral.css  site.css
Goalvisor/wwwroot/css/Tivo/: bootstrap.css  styles.css
Goalvisor/wwwroot/js/: modalUtils.js  moment-with-locales.js  site.js
Goalvisor/wwwroot/js/Tivo/: scripts.js
