<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="MimeKit" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goalvisor.Data\Goalvisor.Data.csproj" />
    <ProjectReference Include="..\Goalvisor.Models\Goalvisor.Models.csproj" />
    <ProjectReference Include="..\Goalvisor.ViewModels\Goalvisor.ViewModels.csproj" />
  </ItemGroup>

</Project>
