<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Goalvisor</AssemblyName>
    <RootNamespace>Goalvisor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Affiliate\List.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Straightforward.Converters" Version="1.0.0" />
    <PackageReference Include="Stripe.net" Version="37.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goalvisor.Common\Goalvisor.Common.csproj" />
    <ProjectReference Include="..\Goalvisor.Data\Goalvisor.Data.csproj" />
    <ProjectReference Include="..\Goalvisor.Models\Goalvisor.Models.csproj" />
    <ProjectReference Include="..\Goalvisor.Services\Goalvisor.Services.csproj" />
    <ProjectReference Include="..\Goalvisor.ViewModels\Goalvisor.ViewModels.csproj" />
  </ItemGroup>

</Project>
